authority: anstiftung.de
name: urbanegaerten
icon: https://static.scrutari.net/anstiftung.png
langs: de

short:
    de: Urbanen Gärten
    
long:
    de: Die urbanen Gemeinschaftsgärten im Überblick

corpus_marker:
    de: Urbanen Gärten
