authority: attac.org
name: france
icon: https://france.attac.org/squelettes/favicons/favicon-16x16.png
langs: fr

short:
    fr: Les possibles (Attac)
    
long:
    fr: Les Possibles, la revue éditée à l’initiative du Conseil scientifique d’Attac
    
corpus_lespossibles:
    fr: Revues Les possibles
    
