authority: ciriec.ulg.ac.be
name: publications
icon: https://static.scrutari.net/ciriec.png
langs: fr,en

short:
    fr: CIRIEC
    en: CIRIEC
    
long:
    fr: CIRIEC, Centre International de Recherches et d’Information sur l’Economie Publique, Sociale et Coopérative
    en: CIRIEC, International Centre of Research and Information on the Public, Social and Cooperative Economy
    
corpus_wp:
    fr: Cahiers de recherche
    en: Working papers
    
corpus_book:
    fr: Ouvrages
    en: Books

corpus_report:
    fr: Études/rapports
    en: Studies/reports
    
