authority: les-communs-dabord.org
name: blog
icon: https://static.scrutari.net/communsdabord.png
langs: fr

short:
    fr: Les communs d'abord 
    
long:
    fr: Les communs d'abord - Média web indépendant
    
corpus_action:
    fr: Les communs en action
    
corpus_debat:
    fr: Débats
    
thesaurus_tag:
    fr: Mots-clés
