authority: economiasolidaria.org
name: portal
icon: https://static.scrutari.net/economiasolidaria.png
langs: es

short:
    es: Portal de Economía Solidaria
    
long:
    es: El portal web estatal de la actualidad y saberes de la Economía Solidaria. Un espacio mantenido por Reas Red.
    
corpus_video:
    es: Vídeos
    
corpus_recurso:
    es: Recursos
    
thesaurus_tematica:
    es: Temáticas
    
thesaurus_tag:
    es: Etiquetas
