authority: habitat-participation.be
name: worldmap
icon: https://static.scrutari.net/habitatparticipation-worldmap.png
langs: fr,en,es

short:
    en: Habitat worldmap
    fr: Habitat worldmap
    es: Habitat worldmap
    
long:
    en: Habitat worldmap, tour of the habitat world seen by civil society 
    fr: Habitat worldmap, tour du monde de l’habitat vu par la société civile
    es: Habitat worldmap, recorrido del mundo habitat visto por la sociedad civil
    
corpus_pays:
    en: Countries
    fr: Pays 
    es: País
    
corpus_thematique:
    en: Themes
    fr: Thématiques
    es: Temas
