authority: imaginationforpeople.org
name: geo
icon: https://static.scrutari.net/imaginationforpeople.png
langs: fr

short:
    fr: Imagination for people
    
long:
    fr: Imagination for people, repérer et soutenir les projets sociaux créatifs

corpus_project:
    fr: Projets
