authority: laboress-afrique.org
name: ressources
icon: https://static.scrutari.net/laboressafrique.png
langs: fr

short:
    fr: Laboress-Afrique
    
long:
    fr: Laboratoire et service International d'appui aux organisations d'Economie Sociale et Solidaire en Afrique
    
corpus_these:
  fr: Mémoires & Thèses
    
corpus_ouvrage:
  fr: Ouvrages

corpus_rapport:
  fr: Rapports

corpus_article:
  fr: Articles

corpus_divers:
  fr: Divers
 
