authority: pamapam.org
name: geo
icon: https://static.scrutari.net/pamapam.png
langs: ca

short:
    ca: Pam a Pam
    
long:
    ca: Pam a Pam | El teu mapa d'Economia Solidària

corpus_iniciativa:
    ca: Iniciatives de consum responsable i d’economia solidària

thesaurus_sector:
    ca: Sectors
