authority: presdecheznous.fr
name: geo
icon: https://static.scrutari.net/presdecheznous.png
langs: fr

short:
    fr: Près de chez nous
    
long:
    fr: Près de chez nous | La carte collaborative, écologique et solidaire

corpus_acteur:
    fr: Acteurs

thesaurus_categorie:
    fr: Catégories

