authority: semeoz.info
name: geo
icon: https://static.scrutari.net/semeoz.png
langs: fr

short:
    fr: Semeoz
    
long:
    fr: Semeoz - Observatoire des pratiques collaboratives et constructives

corpus_post:
    fr: Initiatives
