authority: transformap.co
name: geo
icon: https://static.scrutari.net/transformmap.png
langs: en

short:
    en: TransformMap
    fr: TransformMap
    
long:
    en: TransformMap
    fr: TransformMap

corpus_place:
    en: Places
    fr: Lieux

thesaurus_identity:
    en: Identities
    fr: Identités
